# serverlink

./: .gitignore  README.md  build.gradle  todo.txt
documentation/: installation-win10-x64.txt  release-notes.txt
gradle/wrapper/: gradle-wrapper.properties
releases/experimental/: serverlink-1.0.3-win10x64-openjdk1.8.0.265.01.jar.asc
releases/experimental/serverlink-1.0.3-win10x64-openjdk1.8.0.265.01/: serverlink-1.0.3-win10x64-openjdk1.8.0.265.01.jar.asc
releases/serverlink-1.0.0-win10x64-openjdk1.8.0_152/: serverlink-1.0.0-win10x64-openjdk1.8.0_152.jar.md5
releases/serverlink-1.0.1-win10x64-openjdk1.8/: serverlink-1.0.1-win10x64-openjdk1.8.0_152.jar.md5
releases/serverlink-1.0.2-win10x64-openjdk1.8.0.242.08/: ServerLink.db
releases/serverlink-1.0.2-win10x64-openjdk1.8.0.242.08-signed/: ServerLink.db.asc  ServerLink.ini  ServerLink.ini.asc  serverlink-1.0.2-win10x64-openjdk1.8.0.242.08.jar.asc  serverlink-1.0.2-win10x64-openjdk1.8.0.242.08.jar.md5
serverlink/: build.gradle  settings.gradle
serverlink-master-source-dl-from-github/: ServerLinkPublic-master.zip.md5  source.url.txt
serverlink/src/main/java/org/uigl/ut2004/license/: Author.txt
serverlink/src/main/java/org/uigl/ut2004/serverlink/: ServerLinkApplication.java  ServerLinkHandler.java  Wizard.java
serverlink/src/main/java/org/uigl/ut2004/serverlink/database/: DatabaseRepository.java  DatabaseRepositoryProvider.java  MemoryDatabaseRepositoryImpl.java  SQLiteDatabaseRepositoryImpl.java
serverlink/src/main/java/org/uigl/ut2004/serverlink/domain/: MapStat.java  PlayerAggregate.java  PlayerStat.java  ServerAccount.java  ServerStat.java  ServerStatList.java
serverlink/src/main/java/org/uigl/ut2004/serverlink/exception/: AuthenticationException.java  ServerProtocolException.java
serverlink/src/main/java/org/uigl/ut2004/serverlink/repository/: PlayerStatRepository.java  ServerAccountRepository.java
serverlink/src/main/java/org/uigl/ut2004/serverlink/util/: StringUtil.java
service/: RunServerLink.sh  ServerLink.service  ServerLink.sh  install.sh
